<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Haoran Tung's Articles</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some articles about IT.">
    <meta name="author" content="Haoran Tung">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">     &nbsp; &nbsp;&ensp;&emsp; Haoran Tung's Articles</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				   <img class=" mb-3 rounded-circle mx-auto"<!--src="assets/images/profile.png" -->		
				<div style="float:right;">
					<a href="../index.html"><font color="#C0C0C0">返回主页</font></a>
 </div><br>
 <div style="float:left;">
  <ol type=A>
<li> <a href="os.html"><font color="#000000">开源项目</font></a>
<li><a href="ms.html"><font color="#000000">操作系统</font></a>
<li><a href="ft.html"><font color="#00FF00">全栈工程</font></a>
<li><a href="mt.html"><font color="#000000">数学浅谈</font></a>
<li><a href="es.html"><font color="#000000">娱乐分享</font></a>
</ol>
			 </div>

			
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-4.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://iepdcu.blogspot.com/2021/02/android.html">How to edit and run Golang on Android devices or termux</a></h3>
						    <div class="meta mb-1"><span class="date">2021年2月21日</span><span class="time">15 min read</span><span class="comment"><a href="#">3 comments</a></span></div>
						    <div class="intro">本文以Kali Linux运行Golang为例，如何在Android上安装Kali Linux请参考博文<a href="https://iepdcu.blogspot.com/2021/02/androidkaliroot.html">如何在Android设备上安装KALI系统(不ROOT)</a></div>
						    <a class="more-link" href="https://iepdcu.blogspot.com/2021/02/android.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-1.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://iepdcu.blogspot.com/2021/05/how-to-edit-and-upload-code-on-local.html">How to edit and upload code on local device to github</a></h3>
						    <div class="meta mb-1"><span class="date">2021年5月4日星期二</span><span class="time">5 min read</span><span class="comment"><a href="#">8 comments</a></span></div>
						    <div class="intro">Preparation tools:<br>.A computer <br> .A github account<br>//This article uses Linux as an example, and the whole process is in a root environment.</div>
						    <a class="more-link" href="https://iepdcu.blogspot.com/2021/05/how-to-edit-and-upload-code-on-local.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-2.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://iepdcu.blogspot.com/2021/08/vscwindowslinuxgolang.html">VSC在Windows/Linux下配置golang开发环境</a></h3>
						    <div class="meta mb-1"><span class="date">2021年8月16日星期一</span><span class="time">3 min read</span><span class="comment"><a href="#">26 comments</a></span></div>
						    <div class="intro">由于使用的是第三方软件编辑，请访问我的<a href="https://github.com/iepdcu/Test_upload/tree/main/Blogspot">Github仓库</a>界面查看

<br>VSC在windows&Linux下配置golang环境.pdf</div>
						    <a class="more-link" href="https://iepdcu.blogspot.com/2021/08/vscwindowslinuxgolang.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				<a class="  nav-link-next nav-item nav-link rounded" href="../index.html">返回主页</a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed  <!--i class="fas fa-heart" style="color: #fb866a;"--></i> by <a target="_blank"><i>Haoran Tung</i></a> </small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

