<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Haoran Tung's Blog.</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some articles about IT.">
    <meta name="author" content="Haoran Tung">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">     &nbsp; &nbsp;&ensp;&emsp; Haoran Tung's Articles.<br>
</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				   <img class=" mb-3 rounded-circle mx-auto"<!--src="assets/images/profile.png" -->	
<div class="bio mb-3">Hi, I'm Haoran Tung, A high school student from the <i>Luzhou High School of Sichuan Province, China.</i> I am honored to meet you here and hope that you can live a pleasant.</div>	
				<div style="float:right;">
					<a href="../index.html"><font color="#C0C0C0">返回主页</font></a>
 </div><br>
 <div style="float:left;">
  <ol type=A>
<li> <a href="os.html"><font color="#000000">开源项目</font></a>
<li><a href="ms.html"><font color="#000000">操作系统</font></a>
<li><a href="ft.html"><font color="#000000">全栈工程</font></a>
<li><a href="mt.html"><font color="#000000">数学浅谈</font></a>
<li><a href="es.html"><font color="#000000">娱乐分享</font></a>
</ol>
			 </div>

			
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper"><br>
    	
	<div class="intro"><i><i>因为一些原因，部分文章发布在境外，因而国内无法正常访问，对此深感抱歉。对于这些文章，国际用户可以直接访问旧网站<a href="www.mamihlapinatapai.com.cn " target="_blank" rel="nofollow"> BlogSpot.</a> </i></i></div>
	   <br> 

<div class="center">
  <div id="google_translate_element"></div>
	
	<br>

<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'zh-cn'},
				'google_translate_element'
			);
		}
	</script>
	
	<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">
	</script>
	
<section class="blog-list px-3 py-5 p-md-5">
		    <div class="container"><br>
			         <div class="item">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/0.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blogs/1.html">How to fixs Pixel: "Your device is corrupt...."</a></h3>
						    <div class="meta mb-1"><span class="date">2022年7月13日</span><span class="time">星期三</span><span class="comment"><a href="#">1 comment</a></span></div>
						    <div class="intro">Your device is corrupt。It cant be trusted and may work properly<br>Visit this link on another device:<br>g.co\ABH</div>
						    <a class="more-link" href="/blogs/1.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			<!-- ----------------------- -->     <br>
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/1.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="www.mamihlapinatapai.com.cn/2021/05/how-to-edit-and-upload-code-on-local.html">How to edit and upload code on local device to github</a></h3>
						    <div class="meta mb-1"><span class="date">2021年5月4日星期二</span><span class="time">5 min read</span><span class="comment"><a href="#">8 comments</a></span></div>
						    <div class="intro">Preparation tools:<br>.A computer <br> .A github account<br>//This article uses Linux as an example, and the whole process is in a root environment.</div>
						    <a class="more-link" href="www.mamihlapinatapai.com.cn/2021/05/how-to-edit-and-upload-code-on-local.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/2.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="www.mamihlapinatapai.com.cn/2021/08/vscwindowslinuxgolang.html">VSC在Windows/Linux下配置golang开发环境</a></h3>
						    <div class="meta mb-1"><span class="date">2021年8月16日星期一</span><span class="time">3 min read</span><span class="comment"><a href="#">26 comments</a></span></div>
						    <div class="intro">由于使用的是第三方软件编辑，请访问我的<a href="https://github.com/iepdcu/Test_upload/tree/main/Blogspot">Github仓库</a>界面查看

<br>VSC在windows&Linux下配置golang环境.pdf</div>
						    <a class="more-link" href="www.mamihlapinatapai.com.cn/2021/08/vscwindowslinuxgolang.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/3.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="www.mamihlapinatapai.com.cn/2021/08/how-to-play-minecraftjava-on.html">How to play Minecraft:Java 1.17 on Android/PojavLauncher</a></h3>
						    <div class="meta mb-1"><span class="date">2021年8月8日星期日</span><span class="time">8 min read</span><span class="comment"><a href="#">12 comments</a></span></div>
						    <div class="intro">// Because my English level is limited, please forgive me for speaking in Chinese.You can use Google to translate this article, there may be some errors.I am deeply sorry for the trouble you have caused!

<br>前言：对于不少想要在安卓手机上体验MC:JAVA版的MC玩家，这里我将尽力阐述详细的做法，如果有任何的问题，欢迎留言或发邮件...</div>
						    <a class="more-link" href="www.mamihlapinatapai.com.cn/2021/08/how-to-play-minecraftjava-on.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			<!-- ----------------------- -->  <br>
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/4.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="www.mamihlapinatapai.com.cn/2021/02/android.html">How to edit and run Golang on Android devices or termux</a></h3>
						    <div class="meta mb-1"><span class="date">2021年2月21日</span><span class="time">15 min read</span><span class="comment"><a href="#">3 comments</a></span></div>
						    <div class="intro">本文以Kali Linux运行Golang为例，如何在Android上安装Kali Linux请参考博文<a href="www.mamihlapinatapai.com.cn/2021/02/androidkaliroot.html">如何在Android设备上安装KALI系统(不ROOT)</a></div>
						    <a class="more-link" href="www.mamihlapinatapai.com.cn/2021/02/android.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/5.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="www.mamihlapinatapai.com.cn/2020/09/blog-post.html">Windows system uses TaskList to kill viruses</a></h3>
						    <div class="meta mb-1"><span class="date">2020年9月19日</span><span class="time">10 min read</span><span class="comment"><a href="#">23 comments</a></span></div>
						    <div class="intro">［一］.安全模式普通杀毒<br>
1.开机F8键 2.选择安全模式，Enter <br>

3.如果有360等安全软件，优先使用安全软件查看杀毒 ...</div>
						    <a class="more-link" href="www.mamihlapinatapai.com.cn/2020/09/blog-post.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/6.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="www.mamihlapinatapai.com.cn/2021/02/androidkaliroot.html">如何在Android设备上安装Kali Linux系统(不ROOT)</a></h3>
						    <div class="meta mb-1"><span class="date">2021年2月21日</span><span class="time">2 min read</span><span class="comment"><a href="#">1 comment</a></span></div>
						    <div class="intro">本文是通过在Android上构建Linux Arm64系统版本实现，所以仅对Android设备有效，因为Android是基于Linux开源的，所以可以安装Linux发行版。
准备工作</div>
						    <a class="more-link" href="www.mamihlapinatapai.com.cn/2021/02/androidkaliroot.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				<a class="  nav-link-next nav-item nav-link rounded" href="../index.html">返回主页</a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed  <!--i class="fas fa-heart" style="color: #fb866a;"--></i> by <a target="_blank"><i>Haoran Tung</i></a> </small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

