<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5459133166100776"
     crossorigin="anonymous"></script>   //Google Ads -->
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Don't Haoran | This Is my Life.</title>
    <meta name="description" content="Welcome to Haoran Tung's Website.">
    <meta name="keywords" content="TEWQ, Don't耗子🐀,个人主页,开源项目,安卓,KALILINUX,">
    <link rel="icon" type="image/ico" href="https://pic.imgdb.cn/item/62db5794f54cd3f937b59ef6.gif">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

</head>

 <body>
	
  <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
              <div class="col-lg-8 card">
                <h1>Hello,Welcome to  Haoran Tung's Website.</h1>
                                
                        <p align="center">  <a href="https://zh.m.wikisource.org/wiki/%E7%86%B1%E9%A2%A8/%E9%9A%A8%E6%84%9F%E9%8C%84/%E5%9B%9B%E5%8D%81%E4%B8%80" target="_blank"> <br><i><b>有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。</b></i> </p></a>
                        <br>
                        <p align="right"> <a href="https://zh.m.wikipedia.org/wiki/%E9%B2%81%E8%BF%85" target="_blank" style="color:#FF0000;"><i>─鲁迅（Lu Xun)</i></p></a>
               <p>Catch me:</p>
             
   <div class="row">
                    <button id="kaygb-blog" class="btn btn-primary col-lg-4">BLOG</button>
                    <a id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4" href="http://blog.tewq.com.cn">BLOG</a>
                    <!--   <a href="/articles/articles.html" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">BLOG</a> -->
                    <a target="_blank" class="btn btn-secondary col-lg-4" href="https://github.com/zh-sclz">GitHub</a>
					<a id="kaygb-blog-a" target="_blank" class="btn btn-success col-lg-4" href="mailto:donghaoran@mail.com">E-mail</a>
                    
                    <button id="kaygb-mail" class="btn btn-success col-lg-4">E-mail</button>
    </div>
       <br>
                
         <div id="google_translate_element"></div>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'zh-cn'},
				'google_translate_element'
			);
		}
	</script>
	
	<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">
	</script>
	//谷歌翻译插件
              

      <br> <h4 class="mt-4">You can also follow me in the following ways</h4>
                <ul class="social mt-1">
                	<li><a href="https://open.spotify.com/user/3sf3q0uc9chqja9dhg1yrr7ke?si=9fdZLiKFTkiqsyBDDBRfwQ&utm_source=copy-link"><i class="fab fa-spotify " aria-hidden="true"></i></a></li>
                    <li><a href="https://weibo.com/iepdcu"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                    <li><a href="https://facebook.com/iepdcu"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/haorantung""><i class="fab fa-instagram" aria-hidden="true"></i></a></li>  
                    <li><a href="https://t.me/HaoranTung?chInfo=ch_share__chsub_CopyLink&fxzjshareChinfo=ch_share__chsub_CopyLink&apshareid=d34a29cb-21c5-43bc-872a-54ceb22f5a8c&shareBizType=mrfxzw"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="https://youtube.com/channel/UCB_OrZp2a88bL0NF1FeRzdA"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/haorantung"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.reddit.com/u/TroubleExotic9224?utm_medium=android_app&utm_source=share"><i class="fab fa-reddit" aria-hidden="true"></i></a></li>
                   <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=b2InsmvVEfKi353c7i8H3qnlDquSyusO&noverify=0"><i class="fab fa-qq" aria-hidden="true"></i></a></li>
                   <li><a href="https://www.zhihu.com/people/yi-ming-91-49-14"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/%E6%B5%A9%E7%87%83-%E8%91%A3-275a22244"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                   <li><a href="https://gitlab.com/donghaoran"><i class="fab fa-gitlab " aria-hidden="true"></i></a></li>
                   <li><a href="https://iepdcu.blogspot.com"><i class="fab fa-blogger" aria-hidden="true"></i></a></li>
              </ul>
                <footer>
                	<br>
                    <p>Copyright © 2020- 2022 <a href="https://www.tewq.com.cn" target="_blank"> Don't Haoran | TEWQ</a> 
                    <br>
                  本站由<a href="https://cloud.google.com/ " target="_blank" rel="nofollow"> <img src="https://pic.imgdb.cn/item/62d171f0f54cd3f9379c55dc.png" style="width:18px;">  Google Cloud</a> &<a href="https://aliyun.com" target="_blank"> <img src="https://s2.loli.net/2022/07/13/PbWatqOwlduCTSc.png" style="width:20px;">Alibaba Cloud</a>提供云计算服务
                       <!-- <a href="https://console.upyun.com/register/?invite=r1FdZxBoH"- target="_blank" rel="nofollow"-->
                       
                       

                    </p>
                    </p>

                </footer>
            </div>
        </div>

    </div>
  <!-- <div id="aplayer" class="aplayer" data-order="random" data-id="7529727400" data-server="netease" data-type="playlist" data-fixed="true" data-volume="0.8"></div> -->
    <!-- aplayer -->



    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <!--  
<script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/layer/layer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/js/v3.js"></script>
 
    <script>
        弹出一个页面层
        $('#kaygb-blog').on('click', function() {
            layer.open({
                type: 2,
                title: 'TEWQ',
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['80%', '100%'],
                content: '/articles/articles.html'
            });
        });
       
 $('#kaygb-mail').on('click', function() {
            layer.open({
                type: 2,
                title: 'TEWQ',
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['80%', '100%'],
                content: '//mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=donghaoran@zh-sclz.com.cn'
            });
        });
    </script>-->
<script>
    // PC端 移动端 跳转
    var is_mobi = navigator.userAgent.toLowerCase().match(/(ipod|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) != null;
        if (is_mobi) {
            //window.location.href = "mobile.html";
        }else{
            window.location.href="/pc/index.html" 
        }
</script>
    </body>

</html>