<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Don't Haoran | TEWQ</title>
    <style type="text/css">
      /* CSS Document */
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .clearfix:after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }

      body {
        background: url(https://pic.imgdb.cn/item/62d7d02df54cd3f9371ac2ef.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .content {
        width: 900px;
        height: 500px;
        margin: 200px auto 0 auto;
        border-radius: 10px;
        background-color: rgba(236, 236, 236, 0.59);
        transition: all 1.0s;
        /*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
      }

      .content img {
        float: left;
        width: 200px;
        height: 200px;
        margin: 150px 0 0 80px;
        border-radius: 100px;

      }

      .content:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
      }

      .content_r {
        float: right;
        width: 500px;
        margin: 80px 60px 0 0;
        /*  background-color: pink;*/
      }

      .content_l {
        float: left;
        width: 100%;
        text-align: center;
      }

      .content_l h5 {

        font-size: 17px;
      }

      .cc {
        margin-top: 10px;
        color: #1F2023;
        font-size: 18px;
      }

      .color_1 {
        color: #4855EC;
        font-size: 18px;
      }

      .deeppink {
        color: deeppink;
      }

      .link {
        margin-top: 30px;
      }

      .link a {
        display: block;
        float: left;
        width: 120px;
        height: 45px;
        margin: 5px 5px 0 0;
        /*  padding: 0 15px;*/
        color: #fff;
        line-height: 45px;
        transition: all 0.8s;
        /*  background-color: deeppink;*/

      }

      .link a:hover {
        background-color: rgba(0, 201, 243, 0.35);
      }

      .deeppink_1 {
        background-color: deeppink;
      }

      .dodgerblue {
        background-color: dodgerblue;
      }

      .magenta {
        background-color: magenta;
      }

      .orange {
        background-color: orange;
      }
            .content_s {
        float: left;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <img src="https://pic.imgdb.cn/item/62db5794f54cd3f937b59ef6.gif" >
     
 <div class="content_r clearfix">
        <div class="content_l clearfix">
        	
          <h2>Hi~ I'm Haoran Tung， Welcome here！</h2>
          <p class="cc"></p>
          <p class="cc"></p>
          <br><br><br>
          <p class="color_1">落日沉溺于橘色的海，晚风沦陷于赤诚的爱🍂</p>
          <p class="color_1"><i>Sunset is drowning in the orange sea, the evening wind is falling in love.</i></p>
         
      <br>
          <div class="link">
            <a href="http://blog.tewq.com.cn" class="dodgerblue" target="_blank">BLOG</a>
            <a href="https://qm.qq.com/cgi-bin/qm/qr?k=b2InsmvVEfKi353c7i8H3qnlDquSyusO&noverify=0" class="deeppink_1" target="_blank">QQ</a>
            <a href="https://github.com/zh-sclz" class="magenta" target="_blank">GitHub</a>
            <a href="https://www.facebook.com/Iepdcu" class="orange" target="_blank">Facebook</a>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
    <br>
     <div class="content_s clearfix">

 <p>Copyright © 2020- 2022 <a href="https://www.tewq.com.cn" target="_blank"> Don't Haoran | TEWQ</a>  本站由<a href="https://cloud.google.com/ " target="_blank" rel="nofollow"> <img src="https://pic.imgdb.cn/item/62d171f0f54cd3f9379c55dc.png" style="width:18px;">  Google Cloud</a> &<a href="https://aliyun.com" target="_blank"> <img src="https://s2.loli.net/2022/07/13/PbWatqOwlduCTSc.png" style="width:20px;">Alibaba Cloud</a>提供云计算服务</p>
                       <!-- <a href="https://console.upyun.com/register/?invite=r1FdZxBoH"- target="_blank" rel="nofollow"-->
                         
                          </div>
  </body>

</html>

